<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfilePhotoFragment"
    tools:ignore="UseCompoundDrawables">
    
    <androidx.cardview.widget.CardView
        android:layout_width="122dp"
        app:cardCornerRadius="61dp"
        android:layout_height="122dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_pic"
            android:background="@drawable/profile_pic_background"
            android:contentDescription="profile picture"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_pic" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_extra_bold"
        android:text="Profile Photo"/>

</LinearLayout>